<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>insurance-sw</title><link href="/css/app.cde3097f.css" rel="preload" as="style"><link href="/css/chunk-vendors.68b021be.css" rel="preload" as="style"><link href="/js/app.d9ef724a.js" rel="preload" as="script"><link href="/js/chunk-vendors.88086b98.js" rel="preload" as="script"><link href="/css/chunk-vendors.68b021be.css" rel="stylesheet"><link href="/css/app.cde3097f.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but insurance-sw doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.88086b98.js"></script><script src="/js/app.d9ef724a.js"></script></body><style>#app {
        /*background: linear-gradient(to top right, #7c89d5, #f599a5);*/
        background: linear-gradient(to top right, #abc7ec, #fcb2d5);
        /*height: 100vh;*/
    }</style></html>